{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "excludeFiles": ["node_modules/**", "test/**", "*.md"]
}
